# NiceStart

./: README.md
Resources/ResourcesReadMe/: Screen_recording_20251204_115520.webm
app/: build.gradle
app/src/androidTest/java/com/rubenam/nicestart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenam/nicestart/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SingUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: gradient_login.xml  ic_launcher_foreground.xml  ic_logo_black.xml  ic_logo_white.xml  ic_password_login.xml  ic_user_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sing_up.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sing_up.xml
app/src/main/res/menu/: menu_appbar.xml  menu_context.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rubenam/nicestart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
