plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rubenam.nicestart'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.rubenam.nicestart"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // DEFAULT IMPLEMENTATIONS
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // EXTRA IMPLEMENTATIONS
    implementation libs.lottie
    implementation libs.swiperefreshlayout
    implementation libs.glide
    implementation libs.library

    // IMPLEMENTATIONS PATH
    // implementation 'com.airbnb.android:lottie:6.7.1'
    // implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // implementation 'com.github.bumptech.glide:glide:5.0.5'
    // implementation 'com.github.f0ris.sweetalert:library:1.6.2'
}